<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="MLM" version="1.1">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <ADL id="HProject" url="HProject.xadl"/>
  <Options positiontype="position2"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="MyTheme.xtheme"/>
    </RecentlyUsed>
  </Themes>
  <ADL id="MDI" url="MDI.xadl"/>
  <ADL id="Widget" url="Widget.xadl"/>
  <ComponentInfoGroup>
    <ComponentInfo name="UserButton1" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="comCal1" defaultwidth="" defaultheight="" image="56"/>
    <ComponentInfo name="Parent" defaultwidth="" defaultheight="" image="31"/>
  </ComponentInfoGroup>
  <ADL id="MLM" url="MLM.xadl"/>
</Project>
