<?xml version="1.0" encoding="utf-8"?>
<ADL version="1.1">
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Application id="Widget" codepage="utf-8" language="Korean" loginformurl="" loginformstyle="" windowopeneffect="" windowcloseeffect="" version="" tracemode="">
    <Layout>
      <Widget id="Widget0" formurl="Base::frmWG1.xfdl" left="0" top="0" visible="true" backgroundimage="Images\doughnut.png" openeffect="" closeeffect="" topmost="true"/>
      <Widget id="Widget1" formurl="Base::frmWG2.xfdl" left="0" top="0" visible="false" backgroundimage="Images\icecream.png" openeffect="" closeeffect=""/>
    </Layout>
    <ScreenInfo/>
  </Application>
</ADL>
