<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comCalendar1" classname="comCalendar1" inheritanceid="" position="absolute 0 0 276 36" titletext="New Form" onload="comCalendar1_onload">
    <Layout>
      <Calendar id="Calendar00" taborder="0" dateformat="yyyy-MM-dd" position="absolute 3 4 125 31"/>
      <Calendar id="Calendar01" taborder="1" dateformat="yyyy-MM-dd" position="absolute 147 5 269 32"/>
      <Static id="Static00" text="~" position="absolute 132 9 151 29"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function comCalendar1_onload(obj:Form, e:LoadEventInfo)
{
	Calendar00.value = FirstDate(Today());
	Calendar01.value = LastDate(Today());

}

// 해당월 1일
function FirstDate(sDate)
{
	if( IsNull(sDate) )
        {
		return "";
	}
	var nLastDate = LastDateNum(sDate);
	return sDate.substr(0,6) + "01";
}

function LastDate(sDate)
{
	if( IsNull(sDate) )
        {
		return "";
	}
	var nLastDate = LastDateNum(sDate);
	return sDate.substr(0,6) + nLastDate.toString();
}

// 해당 PC의 오늘 날짜를 가져온다.
function Today()
{
	var sToday = "";
	var objDate = new Date();
	var sToday  = objDate.getFullYear().toString();
	sToday += Right("0" + (objDate.getMonth() + 1), 2);
	sToday += Right("0" + objDate.getDate(), 2);

	return sToday;
}

// 오른 쪽에서 문자열 자름
function Right(sOrg, nSize)
{
	if( IsNull(sOrg) || IsNull(nSize) )		return "";
	
	if( sOrg.length < nSize )
		return sOrg;
	else
		return sOrg.substr(sOrg.length-nSize, nSize);
}

// Null Check
function IsNull(sValue)
{
	if( 
	
	String(sValue).valueOf() == "undefined") 
		return true;
	if( sValue == null )
		return true;
	if( ("x"+sValue == "xNaN") && 
	    ( new String(sValue.length).valueOf() == "undefined" ) )
		return true;
	if( sValue.length == 0 )
		return true;
	return false;
}

// 마지막 날 숫자로 수하기
function LastDateNum(sDate)
{
    var nMonth, nLastDate;

	if( IsNull(sDate) )		return -1;
	
	nMonth = parseInt(sDate.substr(4,2), 10);
      if( nMonth == 1 || nMonth == 3 || 
        nMonth == 5 || nMonth == 7 || 
        nMonth == 8 || nMonth == 10 || nMonth == 12 )
		nLastDate = 31;
    else if( nMonth == 2 )  
    {
        if( IsLeapYear(sDate) == true )
			nLastDate = 29;
        else
			nLastDate = 28;
    } 
    else 
		nLastDate = 30;
		
	return nLastDate;
}


]]></Script>
  </Form>
</FDL>
