<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="CompTest" classname="CompTest" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layout>
      <Sign id="Sign00" position2="absolute l:24 w:187 t:16 h:201" positiontype="position2"/>
      <UserButton1 id="UserButton00" taborder="1" text="UserButton00" position2="absolute l:235 w:141 t:20 h:52" positiontype="position2"/>
    </Layout>
  </Form>
</FDL>
