<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Debugging" classname="Debugging" inheritanceid="" position="absolute 0 0 800 600" titletext="New Form">
    <Layout>
      <Button id="Button00" taborder="0" text="alert" position2="absolute l:13 w:109 t:13 h:49" positiontype="position2" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="1" text="trace" position2="absolute l:142 w:101 t:14 h:49" positiontype="position2" onclick="Button01_onclick"/>
      <Button id="Button02" taborder="2" text="Debugging" position2="absolute l:266 w:98 t:15 h:50" positiontype="position2" onclick="Button02_onclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	var sName="jsyoon";
	
	alert(sName);
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	var sName1="윤재식";
	
	trace(sName1);
}

function Button02_onclick(obj:Button,  e:ClickEventInfo)
{
	var i=0;
	
	i=i+1;
	i=i+10;
	i=i+100;
	i=i+1;
	i=i+10;
	i=i+1;
	i=i+100;
	i=i+1000;
	i=i+1;
	i=i+1;
	
}
]]></Script>
  </Form>
</FDL>
