<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="frmWG1" classname="frmWG1" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" style="background:transparent;border:0 double #ccccccff white;font:arial,11;">
    <Layout>
      <Button id="Button00" taborder="0" text="종료" position2="absolute l:154 w:78 t:111 h:33" positiontype="position2" onclick="Button00_onclick"/>
      <Button id="Button01" taborder="1" text="하나더" position2="absolute l:132 w:86 t:159 h:32" positiontype="position2" onclick="Button01_onclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function Button00_onclick(obj:Button,  e:ClickEventInfo)
{
	exit();
}

function Button01_onclick(obj:Button,  e:ClickEventInfo)
{
	Widget1.visible=true;
}
]]></Script>
  </Form>
</FDL>
