<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frmLeft" classname="frmLeft" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layout>
      <Grid id="Grid00" taborder="0" useinputpanel="false" position2="absolute l:4 w:188 t:3 h:589" positiontype="position2" binddataset="gds_menu" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;menu_id&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;menu_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;menu_lv&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;menu_st&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;form_url&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_id&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_nm&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_lv&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:menu_st&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:form_url&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" treeusecheckbox="false" treeinitstatus="expand,all" oncelldblclick="Grid00_oncelldblclick">
        <Formats>
          <Format id="default">
            <Columns>
              <Column size="190"/>
            </Columns>
            <Rows>
              <Row size="24"/>
            </Rows>
            <Band id="body">
              <Cell displaytype="tree" edittype="tree" text="bind:menu_nm" treelevel="bind:menu_lv" treestate="bind:menu_st"/>
            </Band>
          </Format>
        </Formats>
      </Grid>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function Grid00_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{
	var strUrl   = gds_menu.getColumn(e.row,"form_url");
	var strTitle = gds_menu.getColumn(e.row,"menu_nm");
	
	if (strUrl.length > 0) gfn_OpenForm(strUrl,strTitle);

}
]]></Script>
  </Form>
</FDL>
