<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.3">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="frmTop" classname="frmTop" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form">
    <Layout>
      <Menu id="Menu00" taborder="0" position2="absolute l:8 w:698 t:8 h:32" positiontype="position2" innerdataset="@gds_menu" captioncolumn="menu_nm" idcolumn="menu_id" levelcolumn="menu_lv" onmenuclick="Menu00_onmenuclick"/>
    </Layout>
    <Script type="xscript4.0"><![CDATA[
function Menu00_onmenuclick(obj:Menu, e:MenuClickEventInfo)
{
	var strUrl  = gds_menu.lookup("menu_id",e.id,"form_url");
	var strTitle = gds_menu.lookup("menu_id",e.id,"menu_nm"); 
	
	if (strUrl.length > 0) gfn_OpenForm(strUrl,strTitle);

}
]]></Script>
  </Form>
</FDL>
