<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.4">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Images" classname="Images" inheritanceid="" position="absolute 0 0 800 600" titletext="New Form">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="Button00" position2="absolute l:8 w:120 t:9 h:50" positiontype="position2" style="background:@gradation URL('theme://images\AQUA.GIF');"/>
        <Button id="Button01" taborder="1" text="Button01" position2="absolute l:135 w:120 t:9 h:50" positiontype="position2" style="background:@gradation URL('BLUE');"/>
        <Button id="Button02" taborder="1" text="Button02" position2="absolute l:262 w:120 t:9 h:50" positiontype="position2" style="background:@gradation URL('..\Images\GREEN.GIF');"/>
      </Layout>
    </Layouts>
  </Form>
</FDL>
